.btn
    display: inline-block
    margin-top: 1rem
    padding: 1rem 3rem
    font-size: 1.8rem
    border: $border
    background: $light-grenn
    color: $green
    cursor: pointer

    &:hover
        background: $green
        color: $white