*
    font-family: 'Nunito', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    border: none
    text-decoration: none
    transition: all .2s linear

html
    font-size: 62.5%
    overflow-x: hidden

    &::-webkit-scrollbar
        width: 1rem

    &::-webkit-scrollbar-track
        background: transparent

    &::-webkit-scrollbar-thumb
        background: $green

section
    padding: 5rem 10%

img
    user-select: none

@media ( max-width: 1200px )

    section
        padding: 3rem 5%

@media ( max-width: 991px )
    html
        font-size: 55%

    section
        padding: 3rem 2%

@media ( max-width: 450px )
    html
        font-size: 50%


.about .content .about-title
    font-size: 4rem
