.about
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 3rem

    .images
        flex: 1 1 40rem

        img
            width: 100%

    .content
        flex: 1 1 40rem

        .about-title
            @include titleText(3rem)

        p
            @include graphText(1.5rem)
            padding: 1rem 0

        .icons-container
            margin-top: 1rem
            @include grid(16rem)
            

            .icons
                text-align: center
                border: $border
                background: $light-grenn
                padding: 3rem 2rem

                img
                    height: 5rem
                    margin-bottom: .5rem

                h3
                    padding: .5rem 0
                    @include titleText(3rem)

                span
                    @include graphText(1.5rem)

.teachers
    .teachers-slider
        .swiper-wrapper
            display: flex
            flex-direction: row
            width: 600%

    .slide
        text-align: center

        &:hover
            
            .image
                img
                    background: $green

                .share
                    bottom: 0

        .image
            position: relative
            overflow: hidden

            img
                background: $light-grenn
                width: 100%

            .share
                position: absolute
                bottom: -10rem
                left: 0
                right: 0
                background: rgba(0,0,0,.8)
                padding: 2rem

                a
                    font-size: 3rem
                    margin: 0 1rem
                    color: $white

                    &:hover
                        color: $green

        .content
            display: flex
            padding-top: 1rem
            align-items: center
            justify-content: space-between

            h3
                @include titleText(2rem)

            span
                @include graphText(1.5rem)

.reviews
    .reviews-slider
        .swiper-wrapper
            display: flex
            flex-direction: row
            width: 600%
    .slide
        text-align: center

        p
            @include graphText(1.5rem)
            position: relative
            background: $light-grenn
            border: $border
            margin-bottom: 3rem
            padding: 3rem

            &::before
                content: ""
                position: absolute
                bottom: -1.2rem 
                left: 50%
                transform: translateX(-50%) rotate(45deg)
                background: $light-grenn
                border-bottom: $border
                border-right: $border
                height: 2rem
                width: 2rem

        img
            height: 7rem
            width: 7rem
            border-radius: 50%

        h3
            @include titleText(2.2rem)
            padding: .5rem 0

        .stars
            font-size: 1.5rem
            color: $green